PORT=5000
MONGO_URI=mongodb://bc87a17a4d77fd5b374612b3b0e85224:Zxer5667@9b.mongo.evennode.com:27017/bc87a17a4d77fd5b374612b3b0e85224?replicaSet=eu-9
SEND_GRID_PASS=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
NODE_TLS_REJECT_UNAUTHORIZED='0'



